[% WRAPPER 'include/layout.tt' %]

<script type="text/javascript" src="[% uri_for('/static/js/send_tex.js') %]"></script>
<script type="text/javascript" src="http://naoyat.github.com/dvi.js/dvi.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://naoyat.github.com/dvi.js/texfonts.min.css"></style>
<h1 class="header">DominoTeX</h1>
<div class="header">TeX-based PDF Delivery Service from Web - like a Pizza.</div>

<hr>
<div id="root" class="container-fluid">

  <div id="main" class="row-fluid" style="margin-top: 20px">

    <div id="mysidebar" class="span4">
      <!-- <ul class="nav nav-list bs-docs-sidenav"> -->
      <div class="well">
      <ul class="nav nav-list">
        <li class="nav-header">Insert commands</li>
        <li><a href="#">Section (\section{...})</a></li>
        <li><a href="#">Subsection (\subsection{...})</a></li>
      </ul>
      </div>
    </div>

    <div class="span8">    
      <form method="" id="a" onsubmit="return false;" action="#">
        <textarea id="pad" name="main_pad" rows="30" class="span12"></textarea>
      </form>
      <div align="right" style="margin-right: 19px"><input type="submit" class="btn btn-inverse" value="Compile" id="compile"></input>
      </div>
    </div>
  </div>
</div>
<hr>
<div id="preview">
   <div id="navi"></div>
   <div id="out"></div>
</div>
  
</div>
<hr />

[% END %]
